<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Zsebe Villanyszerelés - Villanyszerelés</title>
    <link rel="alternate" type="application/rss+xml" title="Zsebe Villanyszerelés >> hírcsatorna" href="https://zsebevillany.hu/feed/">
    <link rel="alternate" type="application/rss+xml" title="Zsebe Villanyszerelés >> hozzászólás hírcsatorna" href="https://zsebevillany.hu/comments/feed/">
    <link rel="stylesheet" href="main.css">

<style>
    @font-face {
        font-family:Oswald;
        src: url(/font-oswald/Oswald-VariableFont_wght.ttf);
        }

        .column1 {
        text-align: center; row-gap: 5px;
        border: solid darkgrey 5px;
        position: absolute;
        left: 7%;
        top: 50%;
        width: 450px;
        height: 600px;
        }

        .column2 {
        text-align: center; row-gap: 5px;
        border: solid darkgrey 5px;
        position: absolute;
        left: 37%;
        top: 50%;
        width: 450px;
        height: 600px;
        }


        .column3 {
        text-align: center; row-gap: 5px;
        border: solid darkgrey 5px;
        position: absolute;
        right: 7%;
        top: 50%;
        width: 450px;
        height: 600px;
        }


</style>
</head>
<body>

<img src="images/zsebevillamosszerelestechnikakftlogo.png" id="logo" alt="zsebevillany-logo">

    <div class="column1" style="background-color:ivory;">
    <h1>Ön Megálmodja</h1>
<p>
    “Olyan szakembert kerestem, aki szereti a szakmáját, segítőkész, megbízható, pontos, és reális árakon dolgozik.” KJ <br>
    Köszönjük, hogy Minket választanak.</p>
    </div>


<div class="column2" style="background-color:ivory;">
<h2>Mi Megtervezzük és Megvalósítjuk</h2>
<p>Miben segíthetünk?<br>
    Elektromos vezetékek cseréje, kiépítése <br>
Elektromos hibaelhárítás, zárlatkeresés, javítás <br>
Lakás biztosítéktábla cseréje <br>
Lámpák, kapcsolok, dugaszoló ajzatok szerelése <br>
Okos otthon megoldások <br>
Villamos automatikai megoldások,<br>
    villamos gépek üzembe helyezése <br>
Led világítások álmennyezetre és pultra <br>
Elektromos kazán bekötése, elektromos fűtőtestek és infrapanelek szerelése, elektromos padlófűtés, eresz és rámpafűtés kivitelezése <br>
Villanybojler bekötése, hőkorlátozó csere,<br>
    fűtőszál, anód csere <br>
Panel lakások villanyszerelése</p>
</div>

    <div class="column3" style="background-color: ivory;">
    <h3>Ön Élvezheti</h3>
<p>Az intelligens házban kialakított rendszerrel elérhető alapvető funkciók:<br>

- világításvezérlés,<br>
    - redőny, zsalu, árnyékoló, napellenző, szalagfüggöny vezérlés,<br>
- hűtés- és fűtésvezérlés, akár az időjárás függvényében, időjárás-állomással, időjárás-előrejelzéssel is,<br>
- medencevezérlés,<br>
- kaputelefon (audio és video),<br>
- házimozi, video és audio rendszer, projektormozgatás,<br>
- gépészeti vezérlések (fal-, mennyezeti-, padlófűtés, légkezelők, hőszivattyúk stb.),<br>
- hangosítás, zeneszerver,<br>
- riasztórendszer,<br>
- távműködtetés, épület- és távfelügyelet, internethez csatlakozással,<br>
- kapcsolat más intelligens rendszerekhez, hálózatokhoz,<br>
- energiamenendzsment, fogyasztásmérés és -optimalizálás.<br>
</p>
</div>
</body>











































</html>