<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Viktória Juhász">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsebe Villanyszerelés - Villanyszerelés</title>
    <link rel="alternate" type="home" title="Zsebe Villanyszerelés >> Kezdőlap" href="https://zsebevillany.hu/home/">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="images.css">
    <link rel="stylesheet" href=" content.css">

<style>



    @font-face {
        font-family:Roboto;
        src: url(RobotoMono-VariableFont_wght.ttf);
        }

        .column1 {
        text-align: left; row-gap: 1px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 50%;
        width: 500px;
        height: 150px;
        max-height: 100% !important;
        }

        .column2 {
        text-align: center; row-gap: 5px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 70%;
        width: 500px;
        height: 142px;
        max-height: 100% !important;
        }


        .column3 {
        text-align: center; row-gap: 5px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 89%;
        width: 500px;
        height: 142px;
        max-height: 100% !important;
        }

        .column4 {
        font-family: Roboto;
        font-size: 20px;
        position: absolute;
        right: 5%;
        top: 50%;
        width: 500px;
        height: 350px;
        text-align: center;




        }

</style>
</head>
<body>





<img src="images/zsebelogo.png" id="logo" alt="zsebevillany-logo">
<img src="images/youdit.jpeg" id="youdit" alt="youdit">
<img src="images/wedevit.jpg" id="wedevit" alt="wedevit">
<img src="images/youenit.png" id="youenit" alt="youenit">
<img src="images/domusa.png" id="domusa" alt="domusa">
<img src="images/lightbulb.png" id="lightbulb" alt="lightbulb">


<h1 style="position: absolute; top: 27%; left: 5%;">LAKÁS, CSALÁDI HÁZ VILLANYSZERELÉSE, ÁTVEZETÉKELÉSE, VILLANYHÁLÓZAT RENDSZERÉNEK A KIÉPÍTÉSE, RÉSZLEGES FELÚJÍTÁSA VAGY BŐVÍTÉSE.</h1>




<div class="navbar">

    <div class="button1" id="b1"><a href="/zsebevillany.frontend/" style="text-decoration: none; ">Kezdőlap</a></div>
    <div class="dropdown">
        <div class="button2" id="b2">Villanyszerelés <br> °
            <div class="dropdown-content">
                <a href="home/electricity.html"> ° Elektromos hálózat hibaelhárítása, felújítása</a> <br>
                <a href="home/security"> ° Biztonságtechnika, riasztórendszerek</a> <br>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <div id="b3" class="button3"> Gépészet <br> °
            <div class="dropdown-content">
                <a href="pricecalc"> ° Árajánlat kérése hőszivattyú felszereléséhez</a> <br>
            </div>
        </div>
    </div>

    <button id="b4" class="button4"><a href="home/reference">Referenciák</a></button>
    <button id="b5" class="button5"><a href="home/career">Karrier</a></button>
    <button id="b6" class="button6"><a href="home/aboutUs">Rólunk</a></button>
</div>


<script>
    document.getElementById("b1").onclick = function() {buttonFunction(b1)};

    function buttonFunction(b1) {
    document.getElementById("b1").innerHTML = "Kezdőlap";
    },

    document.getElementById("b2").onclick = function() {buttonFunction(b2)};

    function buttonFunction(b2) {
    document.getElementById("b2").innerHTML = "Villanyszerelés";
    },

    document.getElementById("b3").onclick = function() {buttonFunction(b3)};

    function buttonFunction(b3) {
    document.getElementById("b3").innerHTML = "Gépészet";
    },

    document.getElementById("b4").onclick = function() {buttonFunction(b4)};

    function buttonFunction(b4) {
    document.getElementById("b4").innerHTML = "Referenciák";
    },

    document.getElementById("b5").onclick = function() {buttonFunction(b5)};

    function buttonFunction(b5) {
    document.getElementById("b5").innerHTML = "Karrier"
    },

    document.getElementById("b5").onclick = function() {buttonFunction(b5)};

    function buttonFunction(b6) {
    document.getElementById("b6").innerHTML = "Rólunk"
    }

</script>
</body>


</html>