<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Viktória Juhász">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsebe Villanyszerelés - Villanyszerelés</title>
    <link rel="alternate" type="home" title="Zsebe Villanyszerelés >> Kezdőlap" href="zsebevillany.frontend/">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="images.css">

<style>



    @font-face {
        font-family:Roboto;
        src: url(RobotoMono-VariableFont_wght.ttf);
        }

.column1{
position: absolute;
top: 36%;
left: 28%;
text-align: center;
weight: 600px;
height: 100px;
border: double blue 5px;
background-color: #1e2021;
color: white;
margin: 10px;
}

.column2{
position: absolute;
top: 52%;
left: 64%;
text-align: center;
weight: 300px;
height: 110px;
border: double blue 5px;
background-color: #1e2021;
color: white;
margin: 10px;
}

.column3{
position: absolute;
top: 52%;
left: 6%;
text-align: center;
weight: 250px;
height: 110px;
border: double blue 5px;
background-color: #1e2021;
color: white;
margin: 10px;
}

.column4{
position: absolute;
top: 72%;
left: 69%;
text-align: center;
weight: 150px;
height: 230px;
border: double blue 5px;
background-color: #1e2021;
color: white;
margin: 10px;
font-family: Roboto;
font-size: 20px;
}

.column5{
position: absolute;
top: 72%;
left: 1%;
text-align: center;
font-family: Roboto;
font-size: 22px;
weight: 150px;
height: 230px;
border: double blue 5px;
background-color: #1e2021;
color: white;
}

.column6{
position: absolute;
top: 105%;
left: 6%;
text-align: center;
weight: 250px;
height: 150px;
border: double blue 5px;
background-color: #1e2021;
color: white;
font-size: 24px;
font-family: Roboto;
}

.column7{
position: absolute;
top: 105%;
left: 62%;
text-align: center;
weight: 300px;
height: 150px;
border: double blue 5px;
background-color: #1e2021;
color: white;
font-family: Roboto;
font-size: 19px;
}

</style>
</head>
<body>
<h1>    ÁLMAI OKOSOTTHONA CSAK EGY KARNYÚJTÁSNYIRA VAN ÖNTŐL! </h1>



<img src="images/zsebevillamosszerelestechnikakftlogo.png" id="logo" alt="zsebevillany-logo">

<div class="column1" id="security">

    <h2>  Riasztórendszereinket képzett szakembereink segítségével telepítjük, <br> mellyel garantáljuk Ön és tulajdona védelmét. </h2>
</div>

<div class="column2" id="light">
<h3>Világításvezérléssel komfortosabb hangulatot teremthet <br> otthonában,   melyet akár okos eszközéről is vezérelhet.</h3>
</div>

<div class="column3" id="clima"><h3>Klimatizált rendszerrel nem kell megszenvednie a forró <br>nyári hőséget,  mellette spórolhat vele a kora<br> Őszi fűtőszezonban!</h3></div>

<div class="column4" id="doorhole"><h4>Elhagyta kulcsait? <br>Beléptetőrendszereinkkel modernizálhatja otthonát, <br> melyhez akár kaputelefont is társíthat. Így nem kell <br> aggódnia az elfelejtett, elvesztett kulcsai miatt. Emellett <br>megszűrheti látogatóit, így megbizonyosodhat róla, <br>hogy csak az a személy megy be, akit Ön szeretne.    </h4></div>

<div class="column5" id="setting"><h5>Az okosotthon funkció lehetővé teszi Önnek a maximális<br> kényelmet. Ma már nincs olyan háztartási eszköz, melyet<br> ne tudna irányítani okoseszközéről. <br> Képzelje csak el:<br> nem kell többet felkelnie lekapcsolni a lámpát,<br> elindítani a zenét, vagy bekapcsolni a fütést.<br> Mindezt elinzézheti kényelmesen a fotelből ülve is. </h5> </div>

<div class="column6" id="heatcontol"><h6>A vezeték nélküli fűtésvezérlés könnyebbé teheti életét. <br>Úgy érzi, kihűlt a lakás. Nem kell kibújnia a takaró alól, hogy meleget varázsoljon.<br> Mégis hogyan? <br> Erre is van pár megoldásunk!</h6></div>

<div class="column7" id="wifi"><p>Az okosotthon alapvető célja a felhasználó kényelme.<br> Funkciói lehetővé teszik a felhasználónak hogy együttműködjon <br>otthonával. Nem kell többet bajlódnia a fűnyírással, porszívózással, <br>ezek önműködő verziói mind az okosotthon<br> funkcióit erősitik, valamint az ön kényelmét szolgálják. </p></div>

<div class="float-area">
    <img src="/images/smarthomelogo.png" class="floating-icon" alt="smarthomelogo">
</div>




<div class="navbar">

        <div class="button1" id="b1"><a href="home.html" style="text-decoration: none; ">Kezdőlap</a></div>
     <div class="dropdown">
         <div class="button2" id="b2">Villanyszerelés <br> °
        <div class="dropdown-content">
            <a href="electricity.html"> ° Elektromos hálózat hibaelhárítása, felújítása</a> <br>
            <a href="smarthome.html"> ° Okosotthon</a> <br>
            <a href="url(https://zsebevillany.hu/security"> ° Biztonságtechnika, riasztórendszerek</a> <br>
        </div>
         </div>
     </div>
    <div class="dropdown">
            <div id="b3" class="button3"> Gépészet <br> °
        <div class="dropdown-content">
            <a href="#"> ° Elektromos fűtés- , hűtésvezérlés</a> <br>
            <a href="#"> ° Elektromos fűtőtestek, villanybojler bekötése</a> <br>
            <a href="#pricecalc"> ° Árajánlat kérése hőszivattyú felszereléséhez</a> <br>
        </div>
            </div>
        </div>


        <div class="dropdown">
            <div id="b4" class="button4">Referenciák <br> °
                <div class="dropdown-content">
                <a href="#"> ° Villanyszerelés </a> <br>
                <a href="#"> ° Gépészet </a>
                </div>
            </div>
    </div>


    <button id="b5" class="button5">Karrier</button>
    <button id="b6" class="button6">Rólunk</button>
</div>


<script>
    document.getElementById("b1").onclick = function() {myFunction(b1)};

    function myFunction(b1) {
    document.getElementById("b1").innerHTML = "Kezdőlap";
    }

    document.getElementById("b2").onclick = function() {myFunction(b2)};

    function myFunction(b2) {
    document.getElementById("b2").innerHTML = "Villanyszerelés";
    }

    document.getElementById("b3").onclick = function() {myFunction(b3)};

    function myFunction(b3) {
    document.getElementById("b3").innerHTML = "Gépészet";
    }

    document.getElementById("b4").onclick = function() {myFunction(b4)};

    function myFunction(b4) {
    document.getElementById("b4").innerHTML = "Referenciák";
    }


</script>
</body>


</html>