<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Viktória Juhász">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsebe Villanyszerelés - Villanyszerelés</title>
    <link rel="alternate" type="application/rss+xml" title="Zsebe Villanyszerelés >> hírcsatorna" href="https://zsebevillany.hu/feed/">
    <link rel="alternate" type="application/rss+xml" title="Zsebe Villanyszerelés >> hozzászólás hírcsatorna" href="https://zsebevillany.hu/comments/feed/">
    <link rel="alternate" type="home" title="Zsebe Villanyszerelés >> Kezdőlap" href="https://zsebevillany.hu/home/">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="images.css">

<style>



    @font-face {
        font-family:Roboto;
        src: url(RobotoMono-VariableFont_wght.ttf);
        }

        .column1 {
        text-align: left; row-gap: 1px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 50%;
        width: 500px;
        height: 150px;
        max-height: 100% !important;
        }

        .column2 {
        text-align: center; row-gap: 5px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 70%;
        width: 500px;
        height: 142px;
        max-height: 100% !important;
        }


        .column3 {
        text-align: center; row-gap: 5px;
        border: solid grey 5px;
        position: absolute;
        left: 15%;
        top: 89%;
        width: 500px;
        height: 142px;
        max-height: 100% !important;
        }

        .column4 {
        font-family: Roboto;
        font-size: 20px;
        position: absolute;
        right: 5%;
        top: 50%;
        width: 500px;
        height: 350px;
        text-align: center;




        }

</style>
</head>
<body>


<img src="images/zsebevillamosszerelestechnikakftlogo.png" id="logo" alt="zsebevillany-logo">
<img src="images/youdit.jpeg" id="youdit" alt="youdit">
<img src="images/wedevit.jpg" id="wedevit" alt="wedevit">
<img src="images/youenit.png" id="youenit" alt="youenit">
<img src="images/domusa.png" id="domusa" alt="domusa">

<h1>LAKÁS, CSALÁDI HÁZ VILLANYSZERELÉSE, ÁTVEZETÉKELÉSE, VILLANYHÁLÓZAT RENDSZERÉNEK A KIÉPÍTÉSE, RÉSZLEGES FELÚJÍTÁSA VAGY BŐVÍTÉSE.</h1>




    <div class="column1" style="background-color:lightgrey; text-align: center;" >
        <p> <h2>Ön Megálmodja</h2> <br> Miben segíthetünk?
     </p>
    </div>

<div class="column2" style="background-color: lightgrey;">
<h3>Mi Megtervezzük és Megvalósítjuk</h3>
<p>“Olyan szakembert kerestem, aki szereti a szakmáját, segítőkész, megbízható, pontos, és reális árakon dolgozik.” <br>
    KJ <br> <br>

</div>

    <div class="column3" style="background-color: lightgrey;">
    <h4>Ön Élvezheti</h4>
<p>Köszönjük bizalmát!<br>

</p>
</div>

    <div class="column4">


        <h6> KÉNYELEM AZ ÖN SZOLGÁLATÁBAN </h6>

        <p>    A Domusa DUAL CLIMA levegő-víz hőszivattyút magas fűtési-hűtési, és használati melegvíz igénybevételre tervezték.<br> A Domusa készülékek egyedisége abban rejlik, hogy kulcsrakész rendszerben kaphatók, egyszerű felépítésüknek közsönhetően, az úgynevezett Plug-in-Play kialakítással gyerekjáték az üzemeltetésük,  így pillanatok alatt telepíthetőek bármely új, vagy meglévő fűtési rendszerhez. <br> <br> Kérjen árajánlatot most!
        </p>


    </div>

<div class="navbar">



        <div class="button1" id="b1"><a href="home.html" style="text-decoration: none; ">Kezdőlap</a></div>
     <div class="dropdown">
         <div class="button2" id="b2">Villanyszerelés <br> °
        <div class="dropdown-content">
            <a href="electricity.html"> ° Elektromos hálózat hibaelhárítása, felújítása</a> <br>
            <a href="smarthome.html"> ° Okosotthon</a> <br>
            <a href="https://zsebevillany.hu/security"> ° Biztonságtechnika, riasztórendszerek</a> <br>
           </div>
         </div>
     </div>
    <div class="dropdown">
            <div id="b3" class="button3"> Gépészet <br> °
        <div class="dropdown-content">
            <a href="#"> ° Elektromos fűtés- , hűtésvezérlés</a> <br>
            <a href="#"> ° Elektromos fűtőtestek, villanybojler bekötése</a> <br>
            <a href="#pricecalc"> ° Árajánlat kérése hőszivattyú felszereléséhez</a> <br>
        </div>
            </div>
        </div>


        <div class="dropdown">
            <div id="b4" class="button4">Referenciák <br> °
                <div class="dropdown-content">
                <a href="#"> ° Villanyszerelés </a> <br>
                <a href="#"> ° Gépészet </a>
                </div>
            </div>
    </div>


    <button id="b5" class="button5">Karrier</button>
    <button id="b6" class="button6">Rólunk</button>
</div>


<script>
    document.getElementById("b1").onclick = function() {myFunction(b1)};

    function myFunction(b1) {
    document.getElementById("b1").innerHTML = "Kezdőlap";
    }

    document.getElementById("b2").onclick = function() {myFunction(b2)};

    function myFunction(b2) {
    document.getElementById("b2").innerHTML = "Villanyszerelés";
    }

    document.getElementById("b3").onclick = function() {myFunction(b3)};

    function myFunction(b3) {
    document.getElementById("b3").innerHTML = "Gépészet";
    }

    document.getElementById("b4").onclick = function() {myFunction(b4)};

    function myFunction(b4) {
    document.getElementById("b4").innerHTML = "Referenciák";
    }


</script>
</body>


</html>